// NUR FUER Intelli Sense
// siehe https://stackoverflow.com/questions/53973777/vscode-no-such-file-or-directory-when-running-c-code
{
    "env": {
        "cygwinInstall": "c:\\Software\\cygwin"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                //"c:\\Software\\cygwin\\usr\\include", "C:\\Software\\cygwin\\lib\\gcc\\x86_64-pc-cygwin\\10\\include"
                "${cygwinInstall}\\usr\\include", "${cygwinInstall}\\lib\\gcc\\x86_64-pc-cygwin\\10\\include",
                // "${workspaceFolder}"
                "${workspaceFolder}/**"
                
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.14393.0",
            "compilerPath": "${cygwinInstall}\\bin\\gcc.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}